<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing a card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(9, 78, 78);
        padding: 90px;
      }
      .card {
        height: 444px;
        width: 340px;
        background-color: rgb(247, 225, 196);
        border-radius: 10px;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 10px;
      }
      .content {
        padding: 1px 20px;
        font-family: "Poppins", sans-serif;
      }
      .content p {
        font-size: 14px;
        color: rgb(77, 77, 159);
      }
      .capsules {
        padding: 24px 34px;
      }
      .capsules span {
        border: 1px solid black;
        border-radius: 7px;
        padding: 1px 5px;
        font-size: 15px;
        font-family: sans-serif;
      }
      .button {
        text-align: center;
        padding: 5px 0;
      }
      .button button {
        border-radius: 12px;
        padding: 8px 34px;
        background-color: rgb(172, 172, 225);
        color: dark rgb(12, 12, 63);
        font-size: 10px;
        border: none;
        margin-top: 7px;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover{
        background-color: rgb(212, 212, 232);
        color: dark rgb(12, 12, 63);

      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="330px" height="190px" src="scene.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>scene</span>
        <span>about</span>
      </div>
      <div class="content">
        <h2>Fantasy Scenery</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius numquam
          quas ullam quaerat ipsa error magni, modi commodi, soluta quo,
          voluptas sint voluptatem.
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
