<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      /* .box:first-child{
            background-color: blue;
        }
        .box::first-line{
            color: yellow;
        } */
      /* .boxes * {
        color: blue;
        border: 2px solid black;
      }
      p,
      a,
      .box,
      [data-color="primary"] {
        padding-top: 45px;
      } */
      /* .box:nth-child(even){
        background-color: blue;
      } */
      /* .box:nth-last-child(1){
        background-color: red;
      } */
      .boxes::before {
        content: "Hzaki is good.";
        background-color: black;
        color: white;
      }
      .boxes::after {
        content: "Sigma web dev is good";
        background-color: black;
        color: white;
      }
      ::selection {
        background-color: blue;
      }
      .box:first-letter {
        color: peru;
        font-size: 45px;
      }
      input::placeholder {
        color: rgb(142, 142, 211);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey I am the first box</div>
      <div class="box">Hey I am a box</div>
      <div class="box">Hey I am a box</div>
      <input type="text" placeholder="Type your text here" />
    </div>
  </body>
</html>
