<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing a layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box {
        margin: 30vh auto;
      
        height: 200vh;
        width: 80vw;
        border: 2px solid black;
        
      }
      .boxes{
        display: inline-block;
        height: 80vh;
        width: 25vw;
        border: 2px solid blue;
        margin:100px;
        text-align: center;
       
      }
      
      ul {
        position: fixed;
        width: 100vw;
        top: 0px;
        border: 2px solid black;
        padding: 12px;
   
      }
      ul li {
        display: inline-block;
        width: 80px;
        
        
      }
      .circle{
        
        border: 2px solid black;
        height: 200px;
        width: 200px;
        border-radius: 200px;
        
        
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contacts</li>
        <li>Queries</li>
      </ul>
    </nav>
    <div class="box">
      <div class="boxes"></div>
      <div class="boxes"></div>
      <div class="circle">

      </div>
    </div>
    
  </body>
</html>
