<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
                height: 533px;
                width: 80vw;
                padding: 3px;
                margin: 3px;
                border: 2px solid black;

        }
        .box1{
            background-color: aliceblue;
            position: sticky;
            top: 0px;
           width: 100%;
           height: 67px;
           margin: 0px;
           padding: 0px;

        }
        .box2{
            
            top: 0px;
            left: 15px;
            
            background-color: aqua;
           
           
        }
        .box3{
            background-color: beige;
            /* position: fixed;
            left: 8vw;
            bottom: 0px;
            height: 111px; */
        }
        .box4{
            background-color: blue;
        }

        
        .parent{
            padding: 30px;
            margin:34px;
            border: 3px solid purple;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2""></div>
        <div class="box box3""></div>
        <div class="box box4""></div>
    </div>
</body>
</html>