<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

      h1 {
        font-style: italic;
        font-family:'Poppins', sans-serif, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          font-size: 30px;
          text-indent: 240px;
      }
      p {
        font-style: italic;
        font-size: medium;
        font-weight: 400;
        line-height: 1.8;
        text-align: center;
      }
      h2{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color:blue;
      }
      .lorem{
        border: 2px solid red;
        width: 450px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>

    <p>This is a exercise on Fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, beatae quis. Perferendis, deserunt. Consequuntur accusantium perferendis, delectus aperiam tempore, officiis incidunt facere modi amet quos sunt a eum quo ipsa! Eligendi vitae recusandae adipisci ab sed, rem labore tempore harum inventore repudiandae error, nam pariatur quis a veniam, alias perferendis expedita perspiciatis veritatis numquam omnis quam.</p>
  </body>
</html>
