<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <style>
      .container {
        height: 70vh;
        width: 80vw;
        background-color: rgb(40, 93, 93);
        position: relative;
      }
      .box {
        height: 40px;
        width: 40px;
        background-color: bisque;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70px;
        animation: Xbounce 9s infinite, Ybounce 1s ease-out infinite alternate;
      }
      @keyframes Ybounce {
        from {
          bottom: 0;
        }
        to {
          bottom: 50%;
        }
      }
      @keyframes Xbounce {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
