<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: aqua;
        height: 70vh;
        width: 50vw;
      }
      .box {
        background-color: blue;
        height: 45px;
        width: 34px;
        /* animation-name: joddanimation ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s; */

        animation: frames2 3s ease-in-out 1s infinite,
          joddanimation 3s ease-in-out 1s infinite;
      }
      @keyframes joddanimation {
        from {
          background-color: red;
        }
        to {
          transform: translate(1000px);
          background-color: rgb(118, 92, 189);
        }
      }
      @keyframes frames2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(150deg);
        }
        40% {
          transform: rotate(200deg);
        }
        60% {
          transform: rotate(300deg);
        }
        80% {
          transform: rotate(350deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
