<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(0.25turn); */
            /* transform: rotateY(45deg); */
            transform: skewY(34deg);
            /* transform: scaleX(1.5); */
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                Box
        </div>
    </div>
</body>
</html>